<!--index.wxml-->
<view class="container">
  <!-- Top Bar-->
  <view class="topBar {{state != 0 ? 'hide' : ''}}">
    <view class="item" bindtap="onEditTap">Edit</view>
    <view class="item separator" />
    <view class="item" bindtap="onAddTap">Add</view>
    <view class="horizPlaceholder"/>
    <view class="item">Local: Beijing 2:37 PM</view>
  </view>
  <view class="topBar {{state != 1 ? 'hide' : ''}}">
    <view class="item" bindtap="onCancelTap">Cancel</view>
    <view class="item separator" />
    <view class="item" bindtap="onDeleteTap">Delete</view>
  </view>
  <view class="topBar {{state != 2 ? 'hide' : ''}}">
    <view class="item" bindtap="onCancelTap">Cancel</view>
    <view class="item separator" />
    <view class="item searchView" >Search</view>
  </view>

  <!-- City List-->
  <scroll-view class="cityListView">
    <view class="item" wx:for="{{cities}}" wx:key="{{index}} 
      bindtap="onCityItemTap" data-index="{{index}}">
      <icon class="checkbox {{state != 1 ? 'hide' : ''}}" 
      type="{{item.checked ? 'success' : 'circle'}}"/>
      <view class="cityName">{{item.displayName}}</view>
      <view class="horizPlaceholder"/>
      <view class="timeView">
        <view class="dayLabel">{{item.dayLabel}}</view>
        <view class="time">{{item.localTimeStr}}</view>
        <view class="hourLabel">{{item.hourLabel}}</view>
      </view>
    </view>
  </scroll-view>
  

</view>
