/* pages/worldtime/worldtime.wxss */
.container {
  height: 100%;
  width: 100%;
  padding: 0px 0px;
}
.city_list_view {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 0px 0px;
  border-top: 1px solid lightgray;
  bottom: 80px;
}
.footbar {
  height: 20%;
  width: 20%;
  padding: 0px 0px;
}

.item {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  /*border-bottom: 0px solid lightgray;*/
}

.cityName {
  color: black;
}

.cityTimeContainer {
  height: 100%;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 0px;
}
.cityTime {
  color : red;
}

.cityTimeDayLabel {
  color : lightgrey;
  font-size: 70%;
}

.cityTimeHourLabel {
  color : lightgrey;
  font-size: 70%;
}